@import "__variables";
@import "__mixin";
@import "__breakpoints";

body {
  display: grid;
  grid-template-columns: 100px repeat(6, 1fr) 100px;
  grid-template-rows: auto 1fr auto;
  transition-property: grid-template-columns;
  transition-duration: 1s;
  * {
    font-family: $Poppin;
    margin: 0;
    box-sizing: border-box;
  }
  @include lg {
    grid-template-columns: 50px repeat(6, 1fr) 50px;
    @include side_transition_reduce;
  }
}

header {
  display: flex;
  flex-direction: row;
  grid-column: 2/8;
  grid-row: 1/2;
  // margin-bottom: 2rem;
  padding: 2rem 0;
}

footer {
  padding: 3em 0;
  display: grid;
  // grid-template-columns: repeat(5, 1fr);
  grid-template-columns: 100px 2fr repeat(4, 1fr) 100px;
  background-color: $Very-Dark-Violet;
  grid-column: 1/9;
  grid-row: 3/4;

  @include md {
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: repeat(5, auto);
    padding: 4em 0;
    row-gap: 2.5em;
  }
}

#app_container {
  display: grid;
  // grid-template-columns: 100px repeat(6, 1fr) 100px;
  grid-template-columns: subgrid;
  grid-template-rows: auto 100px 1fr auto;
  grid-column: 1/9;
  grid-row: 2/3;
}

#img_nav_container {
  display: flex;
  flex-direction: row;
  gap: 3em;
  align-items: center;
  flex: 75%;
  font-size: $Font;
}

#img_container {
  height: fit-content;
}

#navigation {
  display: flex;
  gap: 1em;

  @include breakpoint(862px) {
    display: none;
  }
}

#button_container {
  flex: 25%;
  display: flex;
  justify-content: flex-end;
  padding-right: 1em;
  gap: 1em;
  font-size: $Font;

  @include breakpoint(862px) {
    display: none;
  }
}

#login {
  background: none;
  border: none;
  font-size: $Font;
  &:hover {
    cursor: pointer;
    opacity: 0.5;
  }
}

#signUp {
  background-color: $Cyan;
  width: 6em;
  &:hover {
    cursor: pointer;
    // opacity: .5;
  }
}

#intro {
  grid-column: 2/8;
  grid-row: 1/2;
  width: 100%;
  font-size: $Font;
  margin-bottom: 100px;
  display: flex;
  width: 100%;

  @include md {
    grid-column: 1/9;
    // flex-direction: column-reverse;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto;
    row-gap: 3em;
  }
}

#intro_title {
  font-size: 4rem;
  line-height: 1em;
  font-weight: 700;
  @include md {
    text-align: center;
  }
}

#intro_container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  flex: 50%;

  @include md {
    align-items: center;
    grid-column: 2/8;
    grid-row: 2/3;
  }
}

#intro_image_container {
  flex: 50%;

  img {
    height: 100%;
    width: 100%;
  }
  @include md {
    grid-column: 2/9;
    grid-row: 1/2;
  }
}

#intro_description {
  color: $Gray;
  width: 75%;
}

#shorten {
  background-color: $Dark-Violet;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  height: fit-content;
  background-image: url("/images/bg-shorten-desktop.svg");
}

#shorten_button {
  border-radius: 10px;
  flex: 25%;
  &:hover {
    opacity: 1;
  }
  @include md {
    width: 100%;
    flex: 50%;
  }
}

#url_button_container {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 2em 1em;
  gap: 1em;
  width: 100%;

  @include md {
    flex-direction: column;
    height: 10em;
    gap: 2em;
  }
}

#fullUrl {
  //   width: 100%;
  //   height: 100%;
  //   border-radius: 10px;
  //   //   border: none;
  //   padding-left: 2em;
  //   color: $Gray;
  //   margin-bottom: 0.5em;
  @include md {
    flex: 50%;
  }
}

#full_container {
  flex: 75%;
  height: 2.5em;
}

#benifits {
  grid-row: 3/4;
  grid-column: 1/9;
  background-color: $Light-Gray;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 50px auto minmax(500px, 1fr) 100px;
  row-gap: 2em;
  position: relative;
  @include side_transition_increase;

  @include lg {
    grid-template-columns: 50px 1fr 50px;
    @include side_transition_reduce;
    grid-template-rows: 50px auto 1fr 0px;
  }

  @include md {
    row-gap: 6em;
  }
}
#benifits_heading_container {
  align-self: center;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
}

#benifits_heading {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 10%;
}

#benifits_heading_body {
  font-size: 1em;
  color: $Grayish-Violet;
}

#benifits_contianer {
  // display: flex;
  grid-row: 3/4;
  grid-column: 2/3;
  // gap: 2em;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;

  @include md {
    flex-direction: column;
    gap: 100px;
  }
}

#boost {
  grid-row: 4/5;
  grid-column: 1/9;
  background-color: $Dark-Violet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  gap: 1.5em;
  height: 8em;
  background-image: url("/images/bg-boost-desktop.svg");
}

#boost_heading {
  color: white;
}

#brand_recgonition {
  // align-self:flex-start;
  grid-column: 1/2;
  display: flex;
  align-items: flex-start;
}

// #brand_recognition_image{
//    grid-row: 1/2;
// }

// #detailed_records_image{
//     grid-row: 1/2;
// }

#detailed_records {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  // align-self: center;
}

#fully_customizable {
  grid-column: 3/4;
  display: flex;
  align-items: flex-end;
  // align-self: flex-end;
}

// #full_cutomizable_image{
//    grid-row: 1/2;
// }

#logo_footer svg path {
  fill: #ffffff !important;
}

#logo_footer_container {
  grid-column: 2/3;
  @include md {
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }
}

#footer_features {
  grid-column: 3/4;
  @include md {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }
}

#footer_resources {
  grid-column: 4/5;
  @include md {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
  }
}

#footer_company {
  grid-column: 5/6;
  @include md {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
  }
}

#social_media {
  grid-column: 6/7;
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  align-items: flex-start;

  img {
    &:not(:last-child) {
      margin-right: 1.5em;
    }
  }
  @include md {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
  }
}

#blue-divider {
  background-color: $Cyan;
  width: 100%;
  height: 1rem;
  position: absolute;
  bottom: 50%;

  @include md {
    bottom: initial;
    left: 50%;
    height: 100%;
    width: 1rem;
  }
}

#full_url {
  // flex: 50%;
  font-size: 18px;
  align-self: center;
  width: 100%;

  a {
    text-decoration: none;
    color: black;
    float: left;
  }
  @include md {
    float: left;
  }
}
#short_url {
  font-size: 18px;
  margin-left: auto;
  align-self: center;

  a {
    text-decoration: none;
    color: $Cyan;
    &:hover {
      filter: brightness(150%);
    }
  }

  @include md {
    width: 100%;
    margin-left: 0;
    border-top: 1px solid $Gray;
    padding-top: 0.5em;
    text-align: left;
  }
}

#short_button_container {
  display: flex;
  flex-wrap: wrap;
  flex: 50%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 3em;

  @include md {
    flex-direction: column;
    gap: 1em;
    justify-content: initial;
  }
}

#copy_short_url {
  @include md {
    width: 100%;
    border-radius: 10px;
    height: 3em;
  }
}

#add_link {
  color: $Red;
  font-size: 12px;
  width: fit-content;
  //   display: none;
}

.shorten_container {
  position: absolute;
  display: flex;
  flex-direction: column;
  // width: 75%;
  border-radius: 5px;
  // padding: 2em;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -5%;
  gap: 1em;
  grid-column: 2 / 3;
}

.url_link_container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  // width: 75%;
  margin: 0 auto;
}

.test_url_shortened {
  display: flex;
  // flex-wrap: wrap;
  padding: 1em 2em;
  gap: 1em;
  background-color: #ffffff;
  border-radius: 5px;

  @include md {
    flex-direction: column;
    align-items: center;
    padding: 2em 2em 1em;
  }
}

.spacer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.url_Input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  padding-left: 2em;
  color: $Gray;
  margin-bottom: 0.5em;
}

.nav_link {
  text-decoration: none;
  color: $Gray;
  &:hover {
    color: $Very-Dark-Violet;
  }
}

.button {
  width: 10em;
  height: 2.5em;
  border-radius: 25px;
  border: none;
  color: white;
  background-color: $Cyan;
  font-size: $Font;
  &:hover {
    cursor: pointer;
    // opacity: .6;
    filter: brightness(150%);
  }
}

.footer_contact {
  display: flex;
  flex-direction: column;
  @include md {
    justify-content: center;
    align-items: center;
  }
}

.contact_link {
  text-decoration: none;
  color: $Gray;
  width: fit-content;
  &:hover {
    color: $Cyan;
  }
  // @include md{
  //     text-align: center;
  // }
}

.benifits_card {
  display: grid;
  grid-template-rows: 2em auto auto;
  background-color: #ffffff;
  padding: 2em;
  height: 75%;
  max-height: 100%;
  // overflow: hidden;
  border-radius: 5px;
  position: relative;
}
.card_header {
  font-size: 22px;
  font-weight: 700;
  grid-row: 2/3;
}

.card_body {
  color: $Gray;
  grid-row: 3/4;
  font-size: 16px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.input_error {
  border: 2px solid $Red;
  color: $Red;
}

.benifits_image {
  position: absolute;
  // top: -50px;
  left: 2em;
  background-color: $Dark-Violet;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -50px;

  @include md {
    top: -10%;
    left: calc(50% - 2em);
  }
}

.benifits_item_container {
  position: relative;
  // height: fit-content;
}

.mobile_navigation {
  display: none;

  @include breakpoint(862px) {
    display: block;
    color: $Gray;
    &:hover {
      cursor: pointer;
      i {
        color: $Cyan;
      }
    }
  }
}

.link_heading {
  color: white;
  @include md {
    margin-bottom: 0.5em;
  }
}
